# PiscesNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pisces/piscesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisces/piscesnews/: MainActivity.kt  MainViewModel.kt  PiscesNews.kt
app/src/main/java/com/pisces/piscesnews/data/ad/: BannerListenerImplementation.kt
app/src/main/java/com/pisces/piscesnews/data/local/: NewsDao.kt  NewsTypeConverter.kt  PiscesNewsDataBase.kt
app/src/main/java/com/pisces/piscesnews/data/manager/: LocalUserManagerImplementation.kt
app/src/main/java/com/pisces/piscesnews/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/pisces/piscesnews/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/pisces/piscesnews/data/repository/: NewsRepositoryImplementation.kt
app/src/main/java/com/pisces/piscesnews/di/: AppModule.kt
app/src/main/java/com/pisces/piscesnews/domain/manager/: LocalUserManager.kt
app/src/main/java/com/pisces/piscesnews/domain/model/: Article.kt  Source.kt
app/src/main/java/com/pisces/piscesnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/pisces/piscesnews/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/pisces/piscesnews/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/pisces/piscesnews/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  IsBookmarked.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/pisces/piscesnews/presentation/: Dimens.kt
app/src/main/java/com/pisces/piscesnews/presentation/UnityAds/: UnityBannerAd.kt  UnityBannerAdView.kt
app/src/main/java/com/pisces/piscesnews/presentation/bookmark/: BookMarkState.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/pisces/piscesnews/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/pisces/piscesnews/presentation/details/components/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsTopBar.kt  DetailsViewModel.kt  TopBarState.kt
app/src/main/java/com/pisces/piscesnews/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pisces/piscesnews/presentation/navgrapgh/: NavGraph.kt  Route.kt
app/src/main/java/com/pisces/piscesnews/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/pisces/piscesnews/presentation/news_navigator/component/: NewsButtomNavigation.kt
app/src/main/java/com/pisces/piscesnews/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/pisces/piscesnews/presentation/onboarding/component/: OnboardingPage.kt  PageIndicator.kt
app/src/main/java/com/pisces/piscesnews/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/pisces/piscesnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pisces/piscesnews/util/: Constants.kt  TestingData.kt
app/src/main/res/layout/: ad.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/pisces/piscesnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
